                   0          0  void __interrupt (__far rtc_handler)( void )
                   0          0  void rtc_initTimer( int )
                   0          0  void rtc_freeTimer( void )
                   0          0  void rtc_setTimer( void *, int )
                   0          0  void set60hz( void )
                   0          0  void initblurtab( void )
                   0          0  void drawblur( void )
                   0          0  void initpal( void )
                   0          0  void timer( void )
              111139          1  int main( int, char * * )
