                9767          1  fdFillDots
               26669          1  fdMakeSprite
                   0          0  fd3dMove
                   0          0  fd3dProject
                   0          0  fdDrawPoints
              167427       1066  fdNormalize
             2049138          1  fdInterpolate
            18513198          1  fdbuildSinTable
              109456       1066  fd3dRotate
             5264661          1  fdbuildTexture
                   0          0  fdBuildMatrix
                   0          0  fdMatrixMul4x4
              936527          1  fdCalcPlanes
            39687603          1  main
