                   0          0  void set60hz( void )
                   0          0  void setmodex( void )
                   0          0  mode1::mode1( float, float, float )
                   0          0  mode1::~mode1( void )
                   0          0  void mode1::initpal( float, float, float )
                   0          0  void mode1::setpal( void )
                   0          0  void mode1::setmode( void )
                   0          0  void mode1::update( unsigned short * )
                   0          0  mode2::mode2( float, float, float )
                   0          0  mode2::~mode2( void )
                   0          0  void mode2::initpal( float, float, float )
                   0          0  void mode2::setpal( void )
                   0          0  void mode2::setmode( void )
                   0          0  void mode2::update( unsigned short * )
                   0          0  mode3::mode3( float, float, float )
                   0          0  mode3::~mode3( void )
                   0          0  void mode3::initpal( float, float, float )
                   0          0  void mode3::setpal( void )
                   0          0  void mode3::setmode( void )
                   0          0  void mode3::update( unsigned short * )
                   0          0  mode4::mode4( float, float, float )
                   0          0  mode4::~mode4( void )
                   0          0  void mode4::initpal( float, float, float )
                   0          0  void mode4::setpal( void )
                   0          0  void mode4::setmode( void )
              566206          1  void mode4::update( unsigned short * )
           676336681          1  int main( int, char * * )
