            48327430      15863  rtc_handler
               31978          1  rtc_initTimer
                4968          1  rtc_freeTimer
                 846          1  rtc_setTimer
            13924544      61828  fdNormalize
           188732478         58  fdInterpolate
            22081944          1  fdbuildSinTable
             8875687      61828  fd3dRotate
            23157888          1  fdbuildTexture
            67193350         58  fdCalcPlanes
                   0          0  fdBlur
                3658        116  timer
                   0          0  main
           538522596          1  fdBlur
